{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/.pixi/envs/default/include/python3.13",
                "${workspaceFolder}/build/_deps/googletest-src/googletest/include",
                "${workspaceFolder}/build/_deps/googletest-src/googlemock/include",
                "/usr/include",
                "/usr/local/include",
                "/usr/include/c++/13",
                "/usr/include/x86_64-linux-gnu/c++/13"
            ],
            "defines": [
                "PY_SSIZE_T_CLEAN",
                "PY_CXX_CONST=const"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compileCommands": "${workspaceFolder}/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}